; Begin sparkle configuration

[http]
; Address of HTTP server for the RESTful API.
host = 0.0.0.0
port = 9860

[zmq]
; 0MQ endpoint address to bind to.
endpoint = tcp://0.0.0.0:9850

[db]
; Connection string to reach the PostgreSQL database.
url = postgresql://sparkle:sparkle@127.0.0.1:5432/sparkle

; End sparkle configuration
